: dup  ALU T<-T          ++DSP ;    //      INLINE
: drop ALU T<-N          --DSP ;    //      INLINE
: swap ALU T<-N   T->N         ;    //      INLINE
: nip  ALU T<-T          --DSP ;    //      INLINE
: over ALU T<-N          ++DSP ;    //      INLINE
: !    ALU T<-N   N->[T] --DSP ;    //      INLINE
: . $4002 ! ;
: emit $4001 ! ;
: cr #13 emit #10 emit ; : bl $20 emit ; 
: t cr . bl ;
: dup-test  1 t 36 dup . . ;              // expect 36 36
: nip-test  2 t 11 22 34 nip . . ;        // expect 34 11
: swap-test 3 t 11 22 swap . . ;          // expect 11 22
: drop-test 4 t 11 22 35 drop . . ;       // expect 22 11
: over-test 5 t 83 19 over . . . ;        // expect 83 19 83
: emit-test 6 t 'O' emit 'K' emit ;       // expect OK
: dot-test  7 t 12345 . ;                 // expect 12345
: r-test    8 t 71 123 >r . 654 . r> . ;  // expect 71 654 123
: r@-test   9 t 81 >r 234 . r@ . r> . ;   // expect 234 81 81
: main dup-test nip-test swap-test 
    drop-test over-test emit-test 
    dot-test r-test r@-test cr bl ;
