: dup  ALU T<-T          ++DSP ;    //      INLINE
: drop ALU T<-N          --DSP ;    //      INLINE
: swap ALU T<-N   T->N         ;    //      INLINE
: nip  ALU T<-T          --DSP ;    //      INLINE
: !    ALU T<-N   N->[T] --DSP ;    //      INLINE
: . $4002 ! ;
: emit $4001 ! ;
: dup-test 33 dup ;
: nip-test 11 22 33 nip ;
: swap-test 11 22 swap ;
: drop-test 11 22 33 drop ;
: emit-test 'Z' emit ;
: dot-test 12345 . ;
: r-test 0 123 >r . 654 . r> . ;
: r@-test 1 >r 234 drop r@ r> drop ;
: main r-test ;
